{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3Option": {
    "Host": "localhost:5010",
    "AccessKey": "admin",
    "SecretKey": "12345678"
  }
}
