{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=./../../data/tag-files.db"
  },
  "S3": {
    "Url": "localhost:5010",
    "Username": "admin",
    "Password": "12345678"
  },
  "AllowedHosts": "*"
}
